.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 2fr;
  align-items: stretch;
  height: 98vh;
  gap: 5px;
  grid-template-areas:
		" header header "
		" mainA mainA "
    " mainB mainB "
		" mainC mainC "
    " mainD mainD "
		" footer1 footer2";
}

.container div {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
  grid-area: header;
}

.mainA {
  grid-area: mainA;
}

.mainB {
  grid-area: mainB;
}

.mainC {
  grid-area: mainC;
}

.mainD {
  grid-area: mainD;
}

.footer1 {
  grid-area: footer1;
}

.footer2 {
  grid-area: footer2;
}

select {
  width: 95vw;
  height: 8vh;
  padding: 6px 10px;
  font-size: 1.5rem;
  font-family: inherit;
  border: 1px solid #bababa;
  background-color: #fff;
  border-radius: 0;
  appearance: none;
  outline: none;
}

input[type=text]{
  padding: 6px 10px;
  font-size: 1.5rem;
  border: 1px solid #bababa;
  background-color: #fff;
  width: 80vw;
  height: 5vh;

}
